[04-Jul-2024 15:58:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'p4t5z8n7'@'premium30-1.web-hosting.com' (using password: NO) in /home/p4t5z8n7/app.masdividendos.mx/static/php/conexion_be.php on line 2
[04-Jul-2024 15:58:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 16
[04-Jul-2024 15:58:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 17
[04-Jul-2024 15:58:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 28
[04-Jul-2024 15:58:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 29
[04-Jul-2024 15:58:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 40
[04-Jul-2024 15:58:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'p4t5z8n7'@'premium30-1.web-hosting.com' (using password: NO) in /home/p4t5z8n7/app.masdividendos.mx/static/php/conexion_be.php on line 2
[04-Jul-2024 15:58:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 16
[04-Jul-2024 15:58:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 17
[04-Jul-2024 15:58:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 28
[04-Jul-2024 15:58:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 29
[04-Jul-2024 15:58:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 40
[04-Jul-2024 15:58:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'p4t5z8n7'@'premium30-1.web-hosting.com' (using password: NO) in /home/p4t5z8n7/app.masdividendos.mx/static/php/conexion_be.php on line 2
[04-Jul-2024 15:58:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/login_usuario_be.php on line 10
[04-Jul-2024 15:58:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/p4t5z8n7/app.masdividendos.mx/static/php/login_usuario_be.php on line 12
[04-Jul-2024 15:58:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'p4t5z8n7'@'premium30-1.web-hosting.com' (using password: NO) in /home/p4t5z8n7/app.masdividendos.mx/static/php/conexion_be.php on line 2
[04-Jul-2024 15:58:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 16
[04-Jul-2024 15:58:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 17
[04-Jul-2024 15:58:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 28
[04-Jul-2024 15:58:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 29
[04-Jul-2024 15:58:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/p4t5z8n7/app.masdividendos.mx/static/php/registro_usuario_be.php on line 40
